\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{float}

\geometry{a4paper, margin=1in}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{\underline {ME302: 2024-25–II} \\\ \large \underline {COURSE PROJECT REPORT}}
\author{G Praneetha Rao (220417), Rupali Srivastava (220922), S Tania (220926)}
\date{}

\begin{document}
% Title Page
\maketitle
\thispagestyle{empty}  
\clearpage

\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents
\clearpage

% Main Content starts here
\pagenumbering{arabic}
\setcounter{page}{1}


\section{Problem Description}

This project aims to determine the maximum geometric scale at which a prototype turbomachine component (length = 0.2 m) can be tested in a closed-loop, high-pressure flow facility, such that the scaled model replicates both the Mach number and Reynolds number of the prototype.

The facility imposes the following constraints:
\begin{itemize}
    \item Maximum allowable stagnation pressure: \( p_{01} \leq 250 \text{ kPa} \)
    \item Closed-loop recirculation requirement: \( p_{05} \geq p_{01} \)
    \item Inlet stagnation temperature is fixed at \( T_{01} = 293 \text{ K} \)
\end{itemize}

A compressor characterized by its reference mass flow rate \( \dot{m}_{\text{ref}} \), stagnation temperature ratio \( T_{02}/T_{01} \), and pressure ratio \( p_{02}/p_{01} \), provides the necessary flow.


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{loop_diagram.jpg}
    \caption{Schematic of the closed-loop high-pressure test facility}
    \label{fig:loop_schematic}
\end{figure}

The objective is to:
\begin{itemize}
    \item Determine the maximum scale \( \lambda = l_{\text{model}} / l_{\text{prototype}} \)
    \item Find the corresponding \( p_{01} \)
    \item Identify the compressor operating point
\end{itemize}




% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.75\textwidth]{compressor_map.png}
%     \caption{Compressor operating map: $p_0$ ratio vs. $\dot{m}_{\text{ref}}$}
%     \label{fig:compressor}
% \end{figure}






\section{Methodology}

\subsection{Overview of Analysis Strategy}

The aim of the analysis is to determine the largest viable scale for a scaled turbomachinery component operating within a closed-loop test rig, while ensuring similarity with the original machine. A MATLAB-based framework automates this process by analyzing each point on a given compressor map. For every operating point, the code evaluates fluid properties across five critical stations in the loop, checks for physical and operational feasibility, and ultimately identifies the point that enables the maximum geometric scale.

\subsection{Propagation of Flow Conditions}

The closed-loop system is segmented into five primary stations, with thermodynamic states propagated sequentially as follows:

\paragraph{Station 1: Inlet}
This is the entry point of the loop, where the total temperature is fixed at \(T_{01} = 293\,\text{K}\). The total pressure \(p_{01}\) is a variable constrained to a maximum of \(250\,\text{kPa}\). The mass flow rate is scaled relative to ambient conditions as:
\[
\dot{m} = \dot{m}_{\text{ref}} \left(\frac{p_{01}}{101.325}\right) \sqrt{\frac{293}{T_{01}}}
\]

\paragraph{Station 2: Compressor Exit}
The total pressure and temperature after the compressor are determined using the pressure and temperature ratios from the compressor map:
\[
p_{02} = p_{01} \cdot (\text{P ratio}), \quad T_{02} = T_{01} \cdot (\text{T ratio})
\]

\paragraph{Station 3: Diffuser Exit}
A pressure loss of 1.5\% is assumed in the diffuser:
\[
p_{03} = 0.985 \cdot p_{02}, \quad T_{03} = T_{02}
\]

\paragraph{Station 4: Test Section Inlet}
At this station, a fixed Mach number of \(M_4 = 0.55\) is enforced. Flow properties are determined using standard isentropic relations:
\[
T_4 = \frac{T_{04}}{1 + \frac{\gamma - 1}{2} M_4^2}, \quad
p_4 = \frac{p_{04}}{\left(1 + \frac{\gamma - 1}{2} M_4^2\right)^{\frac{\gamma}{\gamma - 1}}}
\]
From these, the local density and velocity are computed:
\[
\rho_4 = \frac{p_4}{RT_4}, \quad
C_4 = M_4 \cdot \sqrt{\gamma RT_4}
\]
The Reynolds number is then:
\[
Re_4 = \frac{\rho_4 C_4 l_{\text{model}}}{\mu}
\]

\paragraph{Station 5: Outlet}
A 5\% pressure drop is applied across the outlet section:
\[
p_{05} = 0.95 \cdot p_{04}, \quad T_{05} = T_{04}
\]

\subsection{Constraint Enforcement and Feasibility Check}

The code evaluates three key constraints to ensure each operating point is feasible within the test facility:

\begin{enumerate}
    \item \textbf{Closed-Loop Continuity:} To complete the pressure loop correctly:
    \[
    p_{05} = 0.935 \cdot (\text{P ratio}) \cdot p_{01} \quad \Rightarrow \quad \text{P ratio} > 1.0693
    \]
    
    \item \textbf{Inlet Pressure Limit:} The facility constraint on inlet stagnation pressure is:
    \[
    p_{01} < 250\,\text{kPa}
    \]
    
    \item \textbf{Reynolds Number Target:} The Reynolds number at the test section must be equal to the design value \(Re = 3 \times 10^6\). This gives:
    \[
    l_{\text{model}} = \frac{Re \cdot \mu}{\rho_4 C_4}
    \]
\end{enumerate}

\subsection{Selection of Optimal Operating Point}

Each point on the compressor map is processed using the steps above. The script computes the resulting model scale \(l_{\text{model}}\) and checks all constraints. Among feasible configurations, the one offering the largest \(l_{\text{model}}\) is selected as the optimal operating condition for experimental testing.




\subsection{Code Implementation}

The code is implemented in MATLAB and follows these key steps:

\begin{itemize}
    \item The compressor operation map is read from an Excel file:
    \\ (\texttt{Compressor\_operation\_map.xlsx}).
    \item For each operating point, the code estimates stagnation conditions, computes Reynolds number, and back-calculates the required inlet stagnation pressure (\(p_{01}\)).
    \item The operating point with the highest achievable scale (\(l_{model}/l_{prototype}\)) is selected, ensuring mechanical limits are not exceeded.
    \item The results are plotted, showing the compressor map and the chosen operating point, and final parameters are printed (e.g., scale, mass flow rate, inlet pressure, and ratios).
\end{itemize}




\section{Results and Discussion}

\subsection{Selected Operating Point and Scaling Outcome}

The selected operating point on the compressor map corresponds to the maximum achievable geometric scale, i.e., the ratio of model to prototype length \( l_{\text{model}} / l_{\text{prototype}} \). This ensures that the scaled test section adheres to Reynolds number similarity while satisfying the imposed pressure constraint \( p_{01} \leq 250 \,\text{kPa} \).

\begin{itemize}
    \item \textbf{Maximum Scale Achieved:} \( \mathbf{0.62} \)
    \item \textbf{Required Inlet Stagnation Pressure \( p_{01} \):} \( \mathbf{204.70 \,\text{kPa}} \)
    \item \textbf{Compressor Map Point:}
    \begin{itemize}
        \item Reference mass flow rate: \( \mathbf{10.55 \,\text{kg/s}} \)
        \item Total pressure ratio: \( \mathbf{1.21} \)
        \item Total temperature ratio: \( \mathbf{1.07} \)
    \end{itemize}
\end{itemize}

This operating point lies well within the bounds of valid operation, ensuring that the scaled model is representative of the prototype while staying within the maximum pressure capacity of the test facility.

\subsection{Compressor Performance Metrics}

At the chosen condition, the compressor handles a scaled mass flow of:
\begin{itemize}
    \item \textbf{Model mass flow rate:} \( \mathbf{21.50 \,\text{kg/s}} \)
    \item \textbf{Power input to compressor:} \( \mathbf{379.31 \,\text{kW}} \)
\end{itemize}

These values were derived using thermodynamic relationships and accounting for compressible flow effects at Mach 0.55.

\subsection{Valid Range of Operation}

The valid range of operating points, satisfying \( p_{01} \leq 250\,\text{kPa} \) and a pressure ratio \( \geq 1.068 \), was found to be:

\begin{itemize}
    \item \textbf{Inlet Pressure Range:} 204.70 – 217.05 kPa
    \item \textbf{Corresponding Scale Range:} 0.56 – 0.62
\end{itemize}

This implies that multiple compressor map points are feasible, but the selected one provides the \textbf{largest possible scale}, minimizing manufacturing cost and improving experimental accessibility.


\subsection{Figures}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{compressor_map.png}
    \caption{Compressor Operation Map: \( P_0 \) ratio vs. reference mass flow rate, with the chosen operating point marked in red.}
    \label{fig:compressor_map}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{scale_vs_pressure.png}
    \caption{Model scaling factor as a function of inlet stagnation pressure. The chosen point is highlighted.}
    \label{fig:scale_vs_pressure}
\end{figure}



\subsection{Compressor Operation Summary}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{mdot\_ref (kg/s)} & \textbf{\( P_0 \) ratio} & \textbf{\( T_0 \) ratio} & \textbf{\( P_{01} \) (kPa)} & \textbf{Scale} & \textbf{Power (kW)} \\
        \hline
        10.5503 & 1.2105 & 1.0685 & 204.70 & 0.6179 & 379.31 \\
        \hline
    \end{tabular}
    \caption{Compressor operation summary at the chosen operating point.}
    \label{table:compressor_summary}
\end{table}



\section{Future Work}

With the testing methodology now well-established, future studies can focus on exploring new designs by altering just the test section and upstream diffuser. The following three experimental directions are proposed as potential avenues for further research.

\begin{itemize}
    \item \textbf{Flow control using Riblets in Aircrafts}: 
    
    \textbf{Potential Benefiting Companies:} Aerospace companies (like Boeing, Airbus) and Companies like GE or Rolls-Royce could leverage this to improve performance while meeting strict emission and efficiency targets.

   
     
    \textbf{Research Work Useful for Technological Advancement:}
    This research finds the intergration of the active flow control (like synthetic jets) with passive riblet structures and turbine blades to reduce the drag and delay flow separation. hese methods enhance aerodynamic efficiency and enable adaptive control across various operating conditions. Such hybrid systems can lead to more fuel-efficient aircraft, longer-lasting turbine components, and lighter engine designs, supporting the push toward greener and smarter propulsion technologies.
    
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sketch of riblet geometry.jpg}
    \caption{Sketch of Riblet Geometry}
    \label{fig: Riblet_geometry}
    \end{figure}


    \item \textbf{Optimization of Aeroacoustic Measurements of Flow Past Bluff Bodies}:
    
   \textbf{Potential Benefiting Companies:} 
   Aerospace( Boeing, Airbus, ISRO), Automotive like (Tesla, BMW, Tata Motors), Railways (Alstom, Siemens Mobility, Indian Railways)

   \textbf{Research Work Useful for Technological Advancement:} 
   This research investigates the interaction between flow-induced noise and vortex shedding in bluff body configurations, common in high-speed vehicles and industry. Using microphone arrays and PIV in a high-pressure setup, it analyzes aeroacoustic behavior and turbulent structures. The findings support passive and active flow control methods—like splitter plates and synthetic jets—to reduce drag and noise. These advancements benefit sectors such as automotive, aerospace, rail, and wind energy by improving fuel efficiency, structural integrity, and comfort. Leveraging CFD tools and multi-objective optimization, the study promotes quieter, more efficient designs, contributing to sustainable, high-performance engineering solutions.

     \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Catalog of NAL experiments.jpg}
    \caption{Catalog of NAL experiments}
    \label{fig:Catalog of NAL experiments}
    \end{figure}


    \item \textbf{High-Density Flow Testing for Next-Gen Compact Heat Exchangers: A PI Approach}: 
    \textbf{Potential Benefiting Companies:}
Industries like HVAC (Carrier, Daikin), automotive (Tesla, Mahindra Electric), chemical processing (Reliance, BASF), and data center cooling (Google, Intel) can directly benefit by adopting these optimized heat exchanger designs to enhance efficiency, reduce operational costs, and meet sustainability goals.

\textbf{Research Work Useful for Technological Advancement:}

This research contributes to Process Intensification (PI) by investigating the thermal and fluid dynamic behavior of compact heat exchangers under high-density, closed-loop air flow. By integrating plate-fin and microchannel heat exchangers into a modified test setup, it enables precise measurement of pressure drop and heat transfer under controlled turbulent conditions.

Aligned with PI principles—such as maximizing interfacial area, optimizing driving forces, and reducing equipment size—this work promotes energy-efficient, space-saving, and inherently safer designs. It supports the shift from traditional unit operations to multifunctional, compact systems.
\end{itemize}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Different types of heat exchangers.jpg}
    \caption{Different types of heat exchangers}
    \label{Different types of heat exchangers}
    \end{figure}





\section{Supplement}
The following files were uploaded in addition to the report:

\begin{itemize}
    \item Code file: [project\_code]
    \item LaTeX file: [ME302\_Project\_LaTeX]
\end{itemize}




\begin{thebibliography}{9}
\bibitem{viswanath2002}
P.R. Viswanath, 
\textit{Aircraft viscous drag reduction using riblets}, 
Progress in Aerospace Sciences, 
vol. 38, no. 6, pp. 571-600, 2002, 
doi: \url{https://doi.org/10.1016/S0376-0421(02)00048-9}.

\bibitem{karthik2018}
K. Karthik, M. Vishnu, S. Vengadesan, S.K. Bhattacharyya, 
\textit{Optimization of bluff bodies for aerodynamic drag and sound reduction using CFD analysis}, 
Journal of Wind Engineering and Industrial Aerodynamics, 
vol. 174, pp. 133-140, 2018, 
doi: \url{https://doi.org/10.1016/j.jweia.2017.12.029}.

\bibitem{catalano2020}
P. Catalano, D. de Rosa, B. Mele, R. Tognaccini, F. Moens, 
\textit{Performance Improvements of a Regional Aircraft by Riblets and Natural Laminar Flow}, 
Journal of Aircraft, 
vol. 57, no. 1, pp. 29-40, 2020, 
doi: \url{https://doi.org/10.2514/1.C035445}.

\bibitem{dimian2014}
A.C. Dimian, C.S. Bildea, A.A. Kiss, 
\textit{Chapter 10 - Process Intensification}, 
in \textit{Integrated Design and Simulation of Chemical Processes}, 
vol. 35, pp. 397-448, Elsevier, 2014, 
doi: \url{https://doi.org/10.1016/B978-0-444-62700-1.00010-3}.

\end{thebibliography}




\end{document}

\end{document}
